#ifndef UDPNetTypes_H_
#define UDPNetTypes_H_
// -------------------------------------------------------------------------
#include <ostream>
#include <vector>
#include <functional>
#include <list>
#include <UniSetTypes.h>
#include <IOController.h>
#include <UniXML.h>
#include <Debug.h>
#include <modbus/ModbusTypes.h>
#include <mpu3/exchange/NetTypes.h>
#include "udp/UDPTypes.h"
// -------------------------------------------------------------------------
namespace MPU
{
	// т.к. СВУ ждёт обороты в целом числе, а внутри в нашей системе используется значение "с точкой" просто домноженное на коэффициент
	// то необходимо для передачи в СВУ или для получения от СВУ даннных по оборотам домножать их или делить на этот коэффициент.
	const float K_RPM = 10.0; // точность оборотов (заданных и текущих). Необходим для преобразования flaoat <--> long и обратно..
	// --------------------------------------------------------------------------
	// Индексы в таблице UDPDataTable
	enum UDPTabIndex
	{
		// From SVU
		rem_confirm		= 0,	/*!< дистанционное квитирование  */
		setRPM			= 1,	/*!< задание оборотов  */
		stop			= 2,	/*!< разбор схемы  */
		mode_1_1		= 3,
		mode_1_2_1		= 4,
		mode_1_2_2		= 5,
		mode_1_3_1		= 6,
		mode_1_3_2		= 7,
		mode_ab			= 8,

		// To SVU
		lsu_mode_du 		= 9,	/*!< ВСЭД в режиме ДУ  */
		lsu_mode_mu 		= 10,	/*!< ВСЭД в режиме МУ  */
		lsu_ready1 		= 11,	/*!< ВСЭД "Готовность 1" */
		lsu_ready2 		= 12,	/*!< ВСЭД "Готовность 2" */
		rpm 			= 13,	/*!< Текущее значение частоты вращения ГЭД, об/мин */
		allowP 			= 14,	/*!< Допустимая мощность ГЭД, % */
		P 			= 15,	/*!< Рассчётное значение мощности ГЭД */
		channel1 		= 16,	/*!< управление по первому каналу */
		channel2 		= 17,	/*!< управление по второму каналу */
		trans1_warn_temp 	= 18,	/*!< Повышенная температура трансформатора N1 */
		trans1_alarm_temp 	= 19,	/*!< Предельная температура трансформатора N1 */
		trans2_warn_temp	= 20,	/*!< Повышенная температура трансформатора N2 */
		trans2_alarm_temp	= 21,	/*!< Предельная температура трансформатора N2 */
		ged_warn_temp 		= 22,	/*!< Повышенная температура ГЭД */
		ged_alarm_temp 		= 23,	/*!< Предельная температура ГЭД */
		shu_overheating 	= 24,	/*!< Перегрев ШУ */
		sb_warn_temp 		= 25,	/*!< Повышенная температура силового блока */
		sb_alarm_temp 		= 26,	/*!< Предельная температура силового блока */
		rt_warn_temp 		= 27,	/*!< Повышенная температура тормозных резисторов */
		rt_alarm_temp 		= 28,	/*!< Предельная температура тормозных резисторов */
		bearing_warn_temp 	= 29,	/*!< Повышенная температура подшипника */
		bearing_alarm_temp 	= 30,	/*!< Предельная температура подшипника */
		qp1_2			= 31,	/*!< состояние QP1_2 */
		qp3_4 			= 32,	/*!< состояние QP3_4 */
		k1 			= 33,	/*!< состояние K1 */
		k7 			= 34,	/*!< состояние K7 */
		qtv1 			= 35,	/*!< состояние QTV1 */
		qtv2 			= 36,	/*!< состояние QTV2 */
		qc1 			= 37,	/*!< состояние QC1 */
		qf1 			= 38,	/*!< состояние QF1 */
		qf2 			= 39,	/*!< состояние QF2 */
		qs1 			= 40,	/*!< состояние QS1 */
		qs2 			= 41,	/*!< состояние QS2 */
		current_warn		= 42,	/*!< повышенная нагрузка по току */
		current_alarm		= 43,	/*!< предельная нагрузка по току */
		sed_alarm 		= 44,	/*!< Авария СЭД */
		sed_warn 		= 45,	/*!< Неисправность СЭД */
		Itv1 			= 46,	/*!< Питающий фидер к TV1, ток фазы */
		Itv2 			= 47,	/*!< Питающий фидер к TV2, ток фазы */
		Iconst 			= 48,	/*!< Питающий фидер постоянного тока, ток */
		Risol 			= 49,	/*!< снижение сопротивления изоляции ВСЭД */
		oil_level1 		= 50,	/*!< Уровень масла 1 */
		oil_level2 		= 51,	/*!< Уровень масла 2 */
		oil_level3 		= 52,	/*!< Уровень масла 3 */
		oil_level4 		= 53,	/*!< Уровень масла 4 */
		water_low 		= 54,	/*!< понижение расхода охлаждающей воды на ВСЭД */
		c_setRPM 		= 55,	/*!< (подтверждение): Заданные обороты,  об/мин */
		c_mode_1_1 		= 56, /*!< Режим 1.1 (питание от 2х ТГ обоих бортов) */
		c_mode_1_2_1		= 57, /*!< Режим 1.2.1 (питание от ТГ правого борта) */
		c_mode_1_2_2		= 58, /*!< Режим 1.2.2 (питание от ТГ левого борта) */
		c_mode_1_3_1		= 59, /*!< Режим 1.3.1 (питание от ДГ правого борта) */
		c_mode_1_3_2 		= 60, /*!< Режим 1.3.2 (питание от ДГ левого борта) */
		c_mode_ab 		= 61, /*!< Режим "питание от АБ" */
		c_mode_1_3_3 		= 62, /*!< Режим 1.3.3. "питание от ДГ ЛБ и ПрБ" */
		sb2_warn_temp 		= 63, /*!< Повышенная температура силового блока N2 */
		sb2_alarm_temp 		= 64, /*!< Предельная температура силового блока N2 */
		rt2_warn_temp 		= 65, /*!< Повышенная температура тормозных резисторов N2 */
		rt2_alarm_temp 		= 66, /*!< Предельная температура тормозных резисторов N2 */
		overspeeding_off 	= 67, /*!< Превышение допустимой частоты вращения с разрбором схемы */
		udpMaxIndex 		= 68
	};

	// таблица соответствия индексов MIL в DataTable
	// UDPImdexMap[ UDPTabIndex ] = DataTableIndex
	typedef std::vector<int> UDPIndexMap;

	// обработка данных от СВУ
	void udpSVUUpdate( MPU::DataTable& dtbl, const UDPIndexMap& umap, const UDPnet::UDPDataFrom& q );

	// подготовка ответного сообшения
	void udpUpdate( MPU::DataTable& dtbl, const UDPIndexMap& umap, UDPnet::UDPDataTo& r );
	// -------------------------------------------------------------------------
}
// -------------------------------------------------------------------------
#endif // UDPNetTypes_H_
// -------------------------------------------------------------------------
