#ifndef UDPTypes_H_
#define UDPTypes_H_
// -------------------------------------------------------------------------
#include <ostream>
#include <cstring>
// -------------------------------------------------------------------------
// Протокол обмена:
// Согласно утверждённому протоколу обмена 24.02.2011.
// Обмен ведётся с двумя системами "Андромеда-Я.1" и "Луга-Я.1" (СВУ) по протоколу UDP.
// Формат пакетов объявлен ниже.
// Обмен ведётся со периодичностью 3 Гц.
// -------------------------------------------------------------------------
namespace UDPnet
{
	// Базовые типы 
	typedef unsigned char u_char;	/*!< тип данных в пакете */
	// ---------------------------------------------------------------------
	/*! Ошибки обмена 
		все ошибки > InternalErrorCode в сеть не посылаются...
	*/
	enum udpErrCode
	{
		erNoError 				= 0, /*!< нет ошибок */
	    erUnExpectedPacketType  = 1, /*!< Неожидаемый тип пакета (ошибка кода функции) */
		erBadDataAddress 		= 2, /*!< адрес запрещен к опросу или не существует */
		erBadDataValue 			= 3, /*!< недопустимое значение  */
	    erHardwareError 		= 4, /*!< ошибка оборудования */
		erAnknowledge			= 5, /*!< запрос принят в исполнению, но ещё не выполнен */
		erSlaveBusy 			= 6, /*!< контроллер занят длительной операцией (повторить запрос позже) */
		erOperationFailed		= 7, /*!< запрашиваемая функция запрещена конфигурацией контроллера */
		erMemoryParityError		= 8, /*!< ошибка паритета при чтении памяти */
		// --------
		erInternalErrorCode	= 10,	/*!< коды ошибок используемые для внутренней работы */
		erInvalidFormat 	= 11, 	/*!< неправильный формат */
	    erBadCheckSum 		= 12, 	/*!< У пакета не сошлась контрольная сумма */
		erBadReplyNodeAddress = 13, /*!< Ответ на запрос адресован не мне или от станции,которую не спрашивали */
	    erTimeOut 			= 14,	/*!< Тайм-аут при приеме ответа */
    	erPacketTooLong 	= 15 	/*!< пакет длинее буфера приема */
	};

	// ---------------------------------------------------------------------
	std::string udpErr2Str( udpErrCode e );
	// ---------------------------------------------------------------------
	class udpException
	{
		public:
			udpException():err(UDPnet::erNoError){}
			udpException( UDPnet::udpErrCode err):err(err){}
		
			UDPnet::udpErrCode err;

			friend std::ostream& operator<<(std::ostream& os, udpException& ex )
			{
				return os << "(" << ex.err << ") " << udpErr2Str(ex.err);
			}
	};
	// ---------------------------------------------------------------------
	/*! Данные от СВУ в "Бальзам-7" */
	struct UDPDataFrom
	{
		UDPDataFrom(){ memset(this,0,sizeof(UDPDataFrom)); }
		
		u_char rem_confirm:1;	/*!< дистанционное квитирование */
		u_char reserv_byte0:7;	/*!< резервный байт */
		signed short setRPM;	/*!< задание оборотов */
		u_char reserv1:1;	
		u_char stop:1;			/*!< Отключение ГЭД с разбором схемы (разбор режима) s*/
		u_char reserv_byte3:6;
		u_char mode_1_1:1;		/*!< Режим 1.1 (питание от 2х ТГ обоих бортов) */
		u_char mode_1_2_1:1;	/*!< Режим 1.2.1 (питание от ТГ правого борта) */
		u_char mode_1_2_2:1;	/*!< Режим 1.2.2 (питание от ТГ левого борта) */
		u_char mode_1_3_1:1;	/*!< Режим 1.3.1 (питание от ДГ правого борта) */
		u_char mode_1_3_2:1;	/*!< Режим 1.3.2 (питание от ДГ левого борта) */
		u_char mode_ab:1;		/*!< Режим "питание от АБ" */
		u_char reserv_byte4:2;
	}__attribute__((packed));
	// -----------------------------------------------------------------------
	std::ostream& operator<<(std::ostream& os, UDPDataFrom& m );
	std::ostream& operator<<(std::ostream& os, UDPDataFrom* m );
	// -----------------------------------------------------------------------

	/*! Данные от "Бальзам-7" в СВУ */
	struct UDPDataTo
	{		
		UDPDataTo(){ memset(this,0,sizeof(UDPDataTo)); }

		u_char lsu_mode_du:1; 	/*!< ВСЭД в режиме ДУ  */
		u_char lsu_mode_mu:1; 	/*!< ВСЭД в режиме МУ  */
		u_char lsu_ready1:1; 	/*!< ВСЭД "Готовность 1" */
		u_char lsu_ready2:1; 	/*!< ВСЭД "Готовность 2" */
		u_char reserv1:4;

		signed short rpm; 	/*!< Текущее значение частоты вращения ГЭД, об/мин */
		u_char reserv_byte3;
		unsigned short P;		/*!< Рассчётное значение мощности ГЭД */
		u_char reserv_byte6:2; 	/*!< резерв */
		u_char channel1:1; 	/*!< управление по первому каналу */
		u_char channel2:1; 	/*!< управление по второму каналу */
		u_char reserv_byte6_2:4;

		u_char trans1_warn_temp:1;	/*!< Повышенная температура трансформатора N1 */
		u_char trans1_alarm_temp:1;	/*!< Предельная температура трансформатора N1 */
		u_char trans2_warn_temp:1;	/*!< Повышенная температура трансформатора N2 */
		u_char trans2_alarm_temp:1;	/*!< Предельная температура трансформатора N2 */
		u_char ged_warn_temp:1;		/*!< Повышенная температура ГЭД */
		u_char ged_alarm_temp:1;	/*!< Предельная температура ГЭД */
		u_char reserv5:2;

		u_char shu_overheating:1;	/*!< Перегрев ШУ */
		u_char sb_warn_temp:1;		/*!< Повышенная температура силового блока */
		u_char sb_alarm_temp:1;		/*!< Предельная температура силового блока */
		u_char rt_warn_temp:1;		/*!< Повышенная температура тормозных резисторов */
		u_char rt_alarm_temp:1;		/*!< Предельная температура тормозных резисторов */
		u_char bearing_warn_temp:1;		/*!< Повышенная температура подшипника */
		u_char bearing_alarm_temp:1;	/*!< Предельная температура подшипника */
		u_char reserv6:1;

		u_char qp1_2:1;	/*!< состояние QP1/2 */
		u_char qp3_4:1;	/*!< состояние QP3/4 */
		u_char k1:1;	/*!< состояние K1 */
		u_char k7:1;	/*!< состояние K7 */
		u_char qtv1:1;	/*!< состояние QTV1 */
		u_char qtv2:1;	/*!< состояние QTV2 */
		u_char qc1:1;	/*!< состояние QC1 */
		u_char reserv7:1;

		u_char qf1:1;	/*!< состояние QF1 */
		u_char qf2:1;	/*!< состояние QF2 */
		u_char qs1:1;	/*!< состояние QS1 */
		u_char qs2:1;	/*!< состояние QS2 */
		u_char reserv8:4;

		u_char reserv11:1;
		u_char current_warn:1; 	/*!< повышенная нагрузка по току */
		u_char current_alarm:1; /*!< предельная нагрузка по току */
		u_char sed_alarm:1; 	/*!< Авария СЭД */
		u_char sed_warn:1; 		/*!< Неисправность СЭД */
		u_char reserv9:3;

		unsigned short Itv1;	/*!< Питающий фидер к TV1, ток фазы */
		unsigned short Itv2;	/*!< Питающий фидер к TV2, ток фазы */
		unsigned short Iconst;	/*!< Питающий фидер постоянного тока, ток */

		u_char Risol:1; /*!< снижение сопротивления изоляции ВСЭД */
		u_char reserv18:1;
		u_char oil_level1:1; 	/*!< Уровень масла 1 */
		u_char oil_level2:1; 	/*!< Уровень масла 2 */
		u_char oil_level3:1; 	/*!< Уровень масла 3 */
		u_char oil_level4:1; 	/*!< Уровень масла 4 */
		u_char reserv13:2;
		
		u_char reserv19:2;	
		u_char water_low:1; /*!< понижение расхода охлаждающей воды на ВСЭД */
		u_char reserv19_2:5;

		u_char reserv20;

		signed short c_setRPM; 	/*!< (подтверждение): Заданные обороты,  об/мин */
		
		u_char reserv23;
		u_char reserv24;
		u_char c_mode_1_1:1;	/*!< (подтверждение): Режим 1.1 (питание от 2х ТГ обоих бортов) */
		u_char c_mode_1_2_1:1;	/*!< (подтверждение): Режим 1.2.1 (питание от ТГ правого борта) */
		u_char c_mode_1_2_2:1;	/*!< (подтверждение): Режим 1.2.2 (питание от ТГ левого борта) */
		u_char c_mode_1_3_1:1;	/*!< (подтверждение): Режим 1.3.1 (питание от ДГ правого борта) */
		u_char c_mode_1_3_2:1;	/*!< (подтверждение): Режим 1.3.2 (питание от ДГ левого борта) */
		u_char c_mode_ab:1;		/*!< (подтверждение): Режим "питание от АБ" */
		u_char c_mode_1_3_3:1;	/*!< Режим 1.3.3. "питание от ДГ ЛБ и ПрБ" */
		u_char sb2_warn_temp:1;	/*!< Повышенная температура силового блока N2 */

		u_char sb2_alarm_temp:1;/*!< Предельная температура силового блока N2 */
		u_char rt2_warn_temp:1;		/*!< Повышенная температура тормозных резисторов N2 */
		u_char rt2_alarm_temp:1;	/*!< Предельная температура тормозных резисторов N2 */
		u_char overspeeding_off:1;	/*!< Превышение допустимой частоты вращения с разрбором схемы */
		u_char reserv26:4;

		unsigned short allowP;  /*!< допустимая мощность ГЭД (кВт) */

	}__attribute__((packed));
	// -----------------------------------------------------------------------
	std::ostream& operator<<(std::ostream& os, UDPDataTo& m );
	std::ostream& operator<<(std::ostream& os, UDPDataTo* m );
	// -----------------------------------------------------------------------
}
// ---------------------------------------------------------------------------
#endif // UDPTypes_H_
// ---------------------------------------------------------------------------
